PROJECT_NAME="Boiler Plate"
PORT=3001
API_VERSION=/database
PAYMENT_GATEWAY_URL=https://www.google.com
JWT_SECRET_KEY = ASDF1234

DB_HOST = 15.15.0.59:1521
DB_DATABASE = students
DB_USERNAME = 'abdihakim'
DB_PASSWORD = 'abdihakim'


